*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header-container {
  min-height: 30vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-container h1 {
  font-size: 3rem;
  padding: 2rem;
}

#logo {
  text-decoration: none;
  color: black;
}

.search-form {
  padding: 2rem 0 7rem 0;
  display: flex;
}
.search-input {
  font-size: 1.5rem;
  padding: 0.5rem;
  border: 2px solid rgb(74, 68, 131);
}
.search-btn, .more-btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  background-color: rgb(74, 68, 131);
  color: white;
  cursor: pointer;
}

.nav-button {  
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 30vh;
}

.gallery {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0rem;

  color: gray;
}
.gallery-info a {
  color: gray;
}